```c++
struct node
{
    i64 sum1, sum2;
    i64 tag1, tag2;
    i64 val;
    node operator+(const node &b)
    {
        node c{};
        c.sum1 = (b.sum1 + sum1) % mod;
        c.sum2 = (b.sum2 + sum2) % mod;
        c.val = (b.val + val) % mod;
        return c;
    }
    void op(int x1, int x2, int l, int r)
    {
        // s1+x1,s2+x2
        //(s1+x1)*(s2+x2)=s1*s2+x1*s2+x2*s1+x1*x2
        i64 len = r - l + 1;
        val += (x1 * sum2 % mod + x2 * sum1 % mod + x1 * x2 % mod * len % mod) % mod;
        sum1 += x1 * len % mod;
        sum2 += x2 * len % mod;
        tag1 += x1, tag2 += x2;
        tag1 %= mod, tag2 %= mod;
        sum1 %= mod, sum2 %= mod;
        val %= mod;
    }
};
```

