```c++
struct Linearbasis
{
    int lg;
    vector<long long> c;
    bool flag;
    Linearbasis(long long n = 2e5) : lg(__lg(n)), c(lg + 1), flag(false){};
    void add(long long x)
    {
        if (x == 0)
            flag = true;
        for (int i = lg; ~i; i--)
        {
            if (x >> i & 1)
            {
                if (c[i] == 0)
                {
                    c[i] = x;
                    break;
                }
                else
                    x ^= c[i];
            }
        }
    }
    void clear()
    {
        for (int i = 0; i <= lg; i++)
            c[i] = 0;
        flag = false;
    }
    long long max()
    {
        long long res = 0;
        for (int i = lg; ~i; i--)
        {
            res = std::max(res, res ^ c[i]);
        }
        return res;
    }
    bool find(int x)
    {
        if (x == 0)
            return flag;
        for (int i = lg; ~i; i--)
        {
            if (x >> i & 1)
                x ^= c[i];
            if (x == 0)
                return true;
            if (x >> i & 1)
                return false;
        }
        return x == 0;
    }
    Linearbasis operator+(const Linearbasis &oth)
    {
        Linearbasis res;
        res.c = c;
        for (int i = oth.c.size() - 1; ~i; i--)
        {
            res.add(oth.c[i]);
        }
        return res;
    };
};
struct node
{
    Linearbasis fd;
    int val;
    node operator+(const node &b)
    {
        node c;
        c.fd = fd + b.fd;
        c.val = b.val ^ val;
        return c;
    }
    void op(int x)
    {
        val = x;
        fd.clear();
        fd.add(x);
    }
};
```

