```cpp
template <class T = i64>
struct Mid
{
    multiset<T> s1, s2;
    T sum1 = 0, sum2 = 0;
    void balance()
    {
        int x = s1.size(), y = s2.size();
        while (x && y && *s1.rbegin() > *s2.begin())
        {
            T t1 = *s1.rbegin(), t2 = *s2.begin();
            sum1 -= t1;
            sum2 -= t2;
            s1.erase(prev(s1.end()));
            s2.erase(s2.begin());
            s1.insert(t2), s2.insert(t1);
            sum1 += t2;
            sum2 += t1;
        }
        while (x - 1 >= y + 1)
        {
            x--;
            y++;
            sum2 += *s1.rbegin();
            s2.insert(*s1.rbegin());
            sum1 -= *s1.rbegin();
            s1.erase(prev(s1.end()));
        }
        while (x + 1 <= y)
        {
            sum1 += *s2.begin();
            sum2 -= *s2.begin();
            s1.insert(*s2.begin());
            s2.erase(s2.begin());
            x++, y--;
        }
    }
    void add(T v)
    {
        sum1 += v;
        s1.insert(v);
    };
    void del(T v)
    {
        if (s1.find(v) != s1.end())
            s1.erase(s1.find(v)), sum1 -= v;
        else
            s2.erase(s2.find(v)), sum2 -= v;
    };
    T getmid()
    {
        balance();
        if (s1.empty())
            return 0;
        return *s1.rbegin();
    }
};
```

