```c++
struct
{
    int l, r;
    int ls, rs;
    int sum;
} tr[N << 4];
int build(int l, int r)
{
    int rt = ++cnt;
    if (l == r)
        return rt;
    int mid = l + r >> 1;
    tr[rt].rs = build(mid + 1, r);
    tr[rt].ls = build(l, mid);
    return rt;
}
int modify(int ort, int L, int R, int x, int d)
{
    int rt = ++cnt;
    tr[rt] = tr[ort];
    tr[rt].sum += d;
    int mid = L + R >> 1;
    if (L == R)
        return rt;
    if (x <= mid)
        tr[rt].ls = modify(tr[ort].ls, L, mid, x, d);
    else if (x > mid)
        tr[rt].rs = modify(tr[ort].rs, mid + 1, R, x, d);
    return rt;
}
int ask(int lt, int rt, int L, int R, int x)
{
    if (R <= x)
        return tr[rt].sum - tr[lt].sum;
    int mid = L + R >> 1;
    int sum = ask(tr[lt].ls, tr[rt].ls, L, mid, x);
    if (x > mid)
        sum += ask(tr[lt].rs, tr[rt].rs, mid + 1, R, x);
    return sum;
}
```

