```

```

```cpp
#include<bits/stdc++.h>
#include<vector>
#define ll long long
#define int long long
#include<unordered_map>
int M;
std::unordered_map<int, int>mp;
const int N = 1005; 
std::vector<int>e[N];
int v[N];
int check[N];
int n, m, n1, n2;
int dfs(int u) {
	
	for (auto y:e[u]) {
		if (!v[y]) {
			v[y] = 1;
			if (!check[y]||dfs(check[y])) {
				check[u]=y;
				check[y]=u;
				return 1;
			}
		}
	}
	return 0;
}
signed main() {
	std::cin >> n1 >> n2 >> m;
	for (int i = 0; i < m; i++) {
		int u, v;
		std::cin >> u >> v;
		e[u].push_back(v + n1);
		e[v + n1].push_back(u);
	 }
	int ans = 0;
	for (int i = 1; i <= n1; i++) {
		if (!check[i]) { memset(v, 0, sizeof v); ans += dfs(i); }
	}
	std::cout << ans << std::endl;
}
```
