```c++
    cin >> n; vector<pair< double,  double>>e(n);
    for ( int i = 0; i < n; i++)cin >> e[i].first >> e[i].second;
    sort(e.begin(), e.end(), [&](auto a, auto b) {
        if (a.first != b.first)return a.first < b.first;
        else return a.second < b.second;
        });
    vector<int>st;
    vector< double>used(n);
    st.push_back(0);
    for ( int i = 1; i < n; i++) {
        while (st.size() >= 2 && op(e[st[st.size() - 2]], e[st[st.size() - 1]], e[i]))used[st[st.size() - 1]] = 0, st.pop_back();
         used[i] = 1;
         st.push_back(i);
    }
    for (long long i = n-1 ; ~i; --i)
    {
        if (!used[i]) {
            while (st.size() >= 2 && op(e[st[st.size() - 2]], e[st[st.size() - 1]], e[i]))used[st[st.size() - 1]] = 0, st.pop_back();
            used[i] = 1;
            st.push_back(i);
        }
    }
```

排序+下凸壳+上凸壳
$$
凸壳：\overrightarrow{ab}\times\overrightarrow{bc}<0\\
说明a到到达c点更优，有个向外转动的过程
向量顺时针为负，逆时针为负
$$



$$

$$
