```c++
 function<i64(i64 x)> get = [&](i64 x)
    {
        int lg=__lg(x);
        i64 cnt = 0;
        i64 t = 0;
        i64 ans = 0;
        for (int i = lg; ~i; i--)
        {
            if (x >> i & 1)
            {
                ans = (ans * 2%mod + cnt%mod + t) % mod;
                cnt = (cnt * 2 + 1) % mod;
                t++;
            }
            else
                ans = (ans * 2 + cnt) % mod, cnt = cnt * 2 % mod;
        }
        return (ans + t)%mod;
    };
```

