# 凸包

```c++
 vector<int> use(n);
    vector<int> st;
    for (int i = 0; i < n; i++)
    {
        while (st.size() >= 2 &&
               (p[st[st.size() - 1]] - p[st[st.size() - 2]]) * (p[i] - p[st.size() - 1]) < 0)
        {
            use[st.back()] = 0;
            st.pop_back();
        }
        use[i] = 1;
        st.push_back(i);
    }
    for (int i = n - 1; ~i; i--)
    {
        if (use[i])
            continue;
        while (st.size() >= 2 &&
               (p[st[st.size() - 1]] - p[st[st.size() - 2]]) * (p[i] - p[st.size() - 1]) < 0)
        {
            use[st.back()] = 0;
            st.pop_back();
        }
        use[i] = 1;
        st.push_back(i);
    }
```

排序+下凸壳+上凸壳
$$
凸壳：\overrightarrow{ab}\times\overrightarrow{bc}<0\\
说明a到到达c点更优，有个向外转动的过程
向量顺时针为负，逆时针为负
$$



$$

$$

# 拉格朗日插值

```c++
void solve()
{
    cin >> n >> k;
    vector<int>x(n), y(n);
    for (int i = 0; i < n; i++)cin >> x[i] >> y[i];
    for (int i = 0; i<n; i++) {
        int temp = 1;
        int res=1;
        for (int j = 0; j < n; j++) {
            if (i == j)continue;
            res=res*(k-x[j])%mod;
            temp = temp * qp(x[i] - x[j], mod - 2)%mod;
        }
        ans += temp * y[i] % mod * res % mod * qp(k-x[i],mod-2)%mod;
        ans %= mod;
    }
    ans += mod;
    ans %= mod;
    cout << ans << endl;
}
```

## 连续的拉格朗日插值

```c++
int suf[N],y[N];
void solve()
{
    cin >> k >> n;
    if (k <=n+2) {
        for (int i = 1; i <= k; i++) {
            ans += qp(i, n);
            ans %= mod;
        }
        cout << ans << endl; return;
    }
    else if (n == 0) {
        cout << k << endl; return;
    }
    for (int i = 1; i <=n+2; i++)y[i] = y[i - 1] + qp(i, n),y[i]%=mod;
    int res = 1;
    suf[0] = 1;
    for (int i =1; i <=n+2; i++)res = res*(k -i) % mod;
    for (int i = 1; i <=n+2; i++)suf[i] = suf[i - 1] * qp(i, mod - 2) % mod;
    for (int i = 1; i<=n+2; i++) {
        int t = qp(k - i, mod - 2);
        ans += y[i] % mod * res % mod *t %mod*((n+2-i)%2?-1:1)*suf[i-1]%mod*suf[n-i+2]%mod;
        ans %= mod;
    }
    ans += mod;
    ans %= mod;
    cout << ans << endl;
}

```

![image-20241009200146287](C:\Users\12413\AppData\Roaming\Typora\typora-user-images\image-20241009200146287.png)

# 暴力二分图匹配

```c++
int check[N];
int n, m, n1, n2;
int dfs(int u) {
	
	for (auto y:e[u]) {
		if (!v[y]) {
			v[y] = 1;
			if (!check[y]||dfs(check[y])) {
				check[u]=y;
				check[y]=u;
				return 1;
			}
		}
	}
	return 0;
}
```

# 大质数分解

```c++
bool millerRabin(int n) {
  if (n < 3 || n % 2 == 0) return n == 2;
  if (n % 3 == 0) return n == 3;
  int u = n - 1, t = 0;
  while (u % 2 == 0) u /= 2, ++t;
  // test_time 为测试次数，建议设为不小于 8
  // 的整数以保证正确率，但也不宜过大，否则会影响效率
  for (int i = 0; i < test_time; ++i) {
    // 0, 1, n-1 可以直接通过测试, a 取值范围 [2, n-2]
    int a = rand() % (n - 3) + 2, v = quickPow(a, u, n);
    if (v == 1) continue;
    int s;
    for (s = 0; s < t; ++s) {
      if (v == n - 1) break;  // 得到平凡平方根 n-1，通过此轮测试
      v = (long long)v * v % n;
    }
    // 如果找到了非平凡平方根，则会由于无法提前 break; 而运行到 s == t
    // 如果 Fermat 素性测试无法通过，则一直运行到 s == t 前 v 都不会等于 -1
    if (s == t) return 0;
  }
  return 1;
}
i64 Poi64ard_Rho(i64 x) {
  i64 s = 0, t = 0;
  i64 c = (i64)rand() % (x - 1) + 1;
  int step = 0, goal = 1;
  i64 val = 1;
  for (goal = 1;; goal *= 2, s = t, val = 1) {  // 倍增优化
    for (step = 1; step <= goal; ++step) {
      t = (bmul(t, t, x) + c) % x;
      val = bmul(val, abs(t - s), x);
      if ((step % 127) == 0) {
        i64 d = gcd(val, x);
        if (d > 1) return d;
      }
    }
    i64 d = gcd(val, x);
    if (d > 1) return d;
  }
}

void fac(i64 x) {
  if (x <= max_factor || x < 2) return;
  if (millerRabin(x)) {              // 如果x为质数
    max_factor = max(max_factor, x);  // 更新答案
    return;
  }
  i64 p = x;
  while (p >= x) p = Poi64ard_Rho(x);  // 使用该算法
  while ((x % p) == 0) x /= p;
  fac(x), fac(p);  // 继续向下分解x和p
}

```

# 树哈希

```c++
typedef unsigned long long ull;

const ull mask = std::chrono::steady_clock::now().time_since_epoch().count();

ull shift(ull x) {
  x ^= mask;
  x ^= x << 13;
  x ^= x >> 7;
  x ^= x << 17;
  x ^= mask;
  return x;
}

const int N = 1e6 + 10;

int n;
ull hash[N];
std::vector<int> edge[N];
std::set<ull> trees;

void getHash(int x, int p) {
  hash[x] = 1;
  for (int i : edge[x]) {
    if (i == p) {
      continue;
    }
    getHash(i, x);
    hash[x] += shift(hash[i]);
  }
  trees.insert(hash[x]);
}
```

# FFT

```c++
#include <bits/stdc++.h>
#include <complex>
using namespace std;
const int N = 1e7;
int r[N];

#define PI acos(-1)
complex<double> a[N], b[N];
void FFT(std::complex<double> *a, int len, int type)
{
    for (int i = 0; i < len; i++)
    {
        if (i < r[i])
        {
            swap(a[i], a[r[i]]);
        }
    }
    for (int slen = 2; slen <= len; slen <<= 1)
    {
        for (int j = 0; j < len; j += slen)
        {
            std::complex<double> w(1, 0);
            std::complex<double> exp(cos(PI * 2 / slen), sin(type * PI * 2 / slen));
            for (int k = 0; k < slen / 2; k++)
            {
                auto x = a[j + k];
                auto y = a[j + k + slen / 2] * w;
                a[j + k] = x + y;
                a[j + k + slen / 2] = x - y;
                w *= exp;
            }
        }
    }
}

int main()
{
    int n, m;
    cin >> n >> m;
    for (int i = 0; i <= n; i++)
    {
        double x;
        cin >> x;
        a[i].real(x);
    }
    for (int i = 0; i <= m; i++)
    {
        double x;
        cin >> x;
        b[i].real(x);
    }
    int len = 1;
    int l = 0;
    while (len <= n + m)
    {
        len <<= 1;
        l++;
    }
    for (int i = 0; i < len; i++)
    {
        r[i] = (r[i >> 1] >> 1) | ((i & 1) << (l - 1));
    }
    FFT(a, len, 1);
    FFT(b, len, 1);
    for (int i = 0; i <= len; i++)
    {
        a[i] *= b[i];
    }
    FFT(a, len, -1);
    for (int i = 0; i <= n + m; i++)
        cout << (int)(a[i].real() / len + 0.5) << " ";
}
```

# KMP

```c++
template <typename T>
class KMP {
public:
    vector<int> nx;
    T a;
    KMP(T input) {
        a = input;
        int n = a.size();
        nx.resize(n);
        int j = 0;
        for (int i = 1; i < n; i++) {
            while (j > 0 && a[i] != a[j]) j = nx[j - 1];
            if (a[i] == a[j]) j++;
            nx[i] = j;
        }
    }
    vector<int> find_times(T b) {
        int n = b.size();
        int j = 0;
        vector<int> pos;
        for (int i = 0; i < n; i++) {
            while (j > 0 && b[i] != a[j]) j = nx[j - 1];
            if (b[i] == a[j]) j++;
            if (j == a.size()) {
                j = nx[j - 1];
                pos.push_back(i - a.size() + 1);
            }
        }
        return pos;
    }
    int get_bord(int x) {
        return nx[x];
    }
};
```

# KM二分图最大带权匹配

```c++
vector<i64> ex1(n + 1), ex2(n + 1);
vector<int> left(n + 1);
auto bfs = [&](int u)
    {
        int dy = 0;
        vector<int> vis(n + 1);
        vector<int> pre(n + 1);
        vector<i64> slock(n + 1, 1e18);
        left[0] = u;
        do
        {
            int i = left[dy];
            int d = 1e18;
            int nx = 0;
            vis[dy] = 1;
            for (int j = 1; j <= n; j++)
            {
                if (vis[j])
                    continue;
                if (slock[j] > ex1[i] + ex2[j] - g[i][j])
                    slock[j] = ex1[i] + ex2[j] - g[i][j], pre[j] = dy;
                if (slock[j] < d)
                    d = slock[j], nx = j;
            }
            for (int j = 0; j <= n; j++)
            {
                if (vis[j])
                    ex1[left[j]] -= d, ex2[j] += d;
                else
                    slock[j] -= d;
            }
            dy = nx;
        } while (left[dy]);
        while (dy)
            left[dy] = left[pre[dy]], dy = pre[dy];
    };
for (int i = 1; i <= n; i++)
{
    bfs(i);
}
i64 ans = 0;
for (int i = 1; i <= n; i++) {
    ans += g[left[i]][i];
}
```

# 普通静态Z函数

```c++
vector<int> Z(string s)
{
    int n = s.size();
    vector<int> z(n);
    for (int i = 1, l = 0, r = 0; i < n; i++)
    {
        if (r > i)
            z[i] = min(r - i, z[i - l]);
        while (i + z[i] < n && s[i + z[i]] == s[z[i]])
            z[i]++;
        if (i + z[i] > r)
            l = i, r = i + z[i];
    }
    return z;
}
```

# KMP动态Z拓展

```c++
    vector<int> fa(n);
    iota(all(fa), 0);
    function<int(int x)> find = [&](int x)
    {
        return fa[x] == x ? x : fa[x] = find(fa[x]);
    };
    for (int i = 0, j = 0; i < n; i++)
    {
        cin >> S[i];
        if(i==0)continue;
        //满足这种情况以i-1结尾和以nx[i-1]-1结尾是等价的
        if (i && nx[i - 1] && S[i] == S[nx[i - 1]])
        	fa[i - 1] = find(nx[i - 1] - 1);
        int p = i - 1;
        while (~p)
        {
            // 找到等价点的父节点
            if (S[p + 1] == S[i])
                p = find(p);
            // 不满足,p+1是长度，i-p-1
            if (S[p + 1] != S[i])
            {
                SB -= B[i - p - 1];
                Z[i-p-1]=p+1;
            }
            //p结尾位置的匹配前缀长度-1，找到对应的匹配位置
            p = nx[p] - 1;
        }
    }

```

# 多项式模板

```c++
#ifdef big
int mod = 31525197391593473ll;
GI = 10508399130531158;
G = 3;
i64 bigmul(i64 a, i64 b)
{
    __int128 res = (__int128)a * (__int128)b;
    res %= mod;
    return res;
};
#else
int G = 3, GI = 332748118; // NTT type==1 用G,否则用GI
i64 bigmul(i64 a, i64 b)
{
    return a * b % mod;
}
#endif
i64 qp(i64 a, i64 b)
{
    i64 res = 1;
    a %= mod;
    while (b)
    {
        if (b & 1)
            res = bigmul(res, a);
        a = bigmul(a, a);
        b >>= 1;
    }
    return res;
}
namespace Poly
{
    static int r[N];
    // 执行NTT或INTT
    vector<int> add(vector<int> a, vector<int> b)
    {
        vector<int> res(max(a.size(), b.size()));
        for (int i = 0; i < a.size(); i++)
        {
            res[i] += a[i];
        }
        for (int i = 0; i < b.size(); i++)
        {
            res[i] += b[i];
            res[i] %= mod;
        }
        return res;
    }
    vector<int> del(vector<int> a, vector<int> b)
    {
        vector<int> res(max(a.size(), b.size()));
        for (int i = 0; i < a.size(); i++)
        {
            res[i] += a[i];
        }
        for (int i = 0; i < b.size(); i++)
        {
            res[i] += mod - b[i];
            res[i] %= mod;
        }
        return res;
    }
    vector<int> mul(vector<int> a, int b)
    {
        vector<int> res(a.size());
        for (int i = 0; i < a.size(); i++)
            res[i] = 1ll * a[i] * b % mod;
        return res;
    }
    void NTT(vector<int>& a, int type, int len)
    {
        for (int i = 0; i < len; i++)
            if (i < r[i])
                swap(a[i], a[r[i]]);
        for (int slen = 2; slen <= len; slen <<= 1)
        {
            int wn = type == 1 ? qp(G, (mod - 1) / slen) : qp(GI, (mod - 1) / slen);
            for (int j = 0; j < len; j += slen)
            {
                int w = 1;
                for (int k = 0; k < slen / 2; k++)
                {
                    int x = a[k + j];
                    int y = 1ll * w * a[k + j + slen / 2] % mod;
                    a[k + j] = (1ll * x + y) % mod;
                    a[k + j + slen / 2] = (1ll * x - y + mod) % mod;
                    w = 1ll * w * wn % mod;
                }
            }
        }
        if (type == -1)
        {
            int invlen = qp(len, mod - 2);
            for (int i = 0; i < len; i++)
                a[i] = 1ll * a[i] * invlen % mod;
        }
    }

    // 多项式乘法
    vector<int> mul(vector<int> a, vector<int> b)
    {
        int x = a.size() + b.size() - 1;
        int len = 1, l = 0;
        while (len <= x)
        {
            len <<= 1;
            l++;
        }
        for (int i = 0; i < len; i++)
        {
            r[i] = (r[i >> 1] >> 1) | ((i & 1) << (l - 1));
        }
        a.resize(len), b.resize(len);
        NTT(a, 1, len);
        NTT(b, 1, len);
        vector<int> c(len);
        for (int i = 0; i < len; i++)
        {
            c[i] = 1ll * a[i] * b[i] % mod;
        }
        NTT(c, -1, len);
        c.resize(x);
        return c;
    }
    // 多项式求导
    vector<int> deriva(vector<int>& a)
    {
        vector<int> b(a.size() - 1);
        for (int i = 0; i < a.size() - 1; i++)
        {
            b[i] = 1ll * a[i + 1] * (i + 1) % mod;
        }
        return b;
    }

    // 多项式积分
    vector<int> integral(vector<int>& a)
    {
        vector<int> b(a.size() + 1);
        for (int i = 1; i < a.size(); i++)
        {
            b[i] = 1ll * a[i - 1] * qp(i, mod - 2) % mod;
        }
        return b;
    }

    // 多项式求逆
    vector<int> inv(int x, vector<int>& f)
    {
        vector<int> g(1);
        g[0] = qp(f[0], mod - 2);
        int k = 1;
        while (k < x)
        {
            k *= 2;
            auto tmp = f;
            tmp.resize(k);
            g = (mul(g, del(vector<int>{2}, mul(tmp, g))));
            g.resize(k);
        }
        g.resize(x);
        return g;
    }
    // 多项式对数
    vector<int> ln(int x, vector<int>& f)
    {
        auto b = inv(x, f);
        auto a = deriva(f);
        auto res = mul(a, b);
        res = integral(res);
        res.resize(x);
        return res;
    }

    // 多项式指数
    vector<int> exp(int x, vector<int>& f)
    {
        vector<int> g(1, 1);
        int k = 1;
        while (k < x)
        {
            k *= 2;
            auto tmp = f;
            tmp.resize(k);
            g = mul(g, add(del(vector<int>{1}, ln(k, g)), tmp));
            g.resize(k);
        }
        g.resize(x);
        return g;
    }

    // 快速幂
    vector<int> qpow(int n, int k, vector<int>& f)
    {
        int p = 0;
        while (p < f.size() && f[p] == 0)
        {
            p++;
        }
        if (p == f.size() || 1LL * p * k >= n)
        {
            vector<int> res(n);
            return res;
        }
        int v = f[p];
        int inv = qp(v, mod - 2);
        vector<int> g(f.begin() + p, f.end());
        g = mul(g, inv);
        auto ftmp = mul(ln(n - p * k, g), k);
        auto fln = exp(n - p * k, ftmp);
        v = qp(v, k);
        fln.insert(fln.begin(), p*k,0);
        return mul(fln, v);
    }
}
```

# dicnic

```c++
int h[N], ne[N], w[N], v[N],s,t,d[N],cur[N]; 
void add(int u, int vv, int wi) { 
    ne[cnt] = h[u]; h[u] = cnt; w[cnt] = wi; v[cnt] = vv; cnt++;
}
bool bfs() {
    memset(d, 0, sizeof d);
    queue<int>q; d[s] = 1;
    q.emplace(s);
    while (!q.empty()) {
        int u = q.front();
        q.pop();
        for (int i = h[u]; i; i = ne[i]) {
            int vv = v[i];
            if (d[vv] == 0&&w[i]>0) {
                d[vv] = d[u] + 1;
                if (vv == t)return true;
                q.emplace(vv);     
          
            }
        }
    }
    return false;
}
int dfs(int u, int flow) {
    if (u == t)return flow;
    int sum = 0;
    for (int i = cur[u]; i; i = ne[i]) {
        cur[u] = i;
        int vv = v[i];
        if (d[vv] == d[u] + 1 && w[i]>0) {
            int f= dfs(vv, min(flow, w[i]));
            w[i] -= f;
            w[i ^ 1] += f;
            sum += f;
            flow -= f;
            if (flow == 0)break;
        }
    }
    if (sum == 0)d[u] = 0;
    return sum;
}
void dinic() {
    while (bfs()) {
        //  memccpy()
        memcpy(cur, h, sizeof h);
        int d = dfs(s, 1e18);
        ans += d;
    }
}
```

# 线性筛欧拉函数phi,u莫比乌斯函数

```cpp
void init() {
    phi[1] = u[1] = 1;//phi:欧拉函数，u莫比乌斯函数
    for (int i = 2; i < N; i++) {
        if (!check[i])u[i] = -1, pri[cnt++] = i, phi[i] = i - 1;
        for (int j = 0; pri[j] * i < N; j++) {
            check[i * pri[j]] = 1;
            if (i % pri[j] == 0) {
                u[i*pri[j]]=0;
                phi[i * pri[j]] = phi[i] * pri[j];
                break;
            }
            u[pri[j] * i] = -u[i];
            phi[i * pri[j]] = phi[i] * phi[pri[j]];
        }
    }
    for (int i = 1; i < N; i++)u[i] += u[i - 1], phi[i] += phi[i - 1];
}
```

# 马拉车

```c++
string ans = "";
string s = "@#";
for (auto i : h)
{
    s += i;
    s += "#";
}
int left = 0, right = 0, len = 0, n = s.size(), r = 0, c = 0;
s += "!";
vector<int>p(n + 1);
for (int i = 1; i < n; i++)
{
    if (i < r)
        p[i] = min(r - i, p[2 * c - i]);
    else
        p[i] = 1;
    while (s[i + p[i]] == s[i - p[i]])
        p[i]++;
    if (i + p[i] > r)
    {
        c = i;
        r = i + p[i];
    }
    if (len < (p[i] - 1)) {
        len = p[i] - 1;
        left = i - p[i] + 1;
        right = i + p[i] - 1;
    }

}
for (int i = left; i <= right; i++)
    if (s[i] != '#')
        ans += s[i];
return ans;
```
# Lucas大数组合数

```c++
void exgcd(int a, int b, int &x, int &y)
{
    if (b == 0)
    {
        x = 1, y = 0;
        return;
    }
    exgcd(b, a % b, y, x);
    y -= a / b * x;
}
int inv(int x, int p)
{
    int a = x, b = p;
    int z, c;
    exgcd(a, b, z, c);
    if (z < 0)
        z += p;
    return z;
}
int f[N * 2];
int fac(int n, int x, int P)
{
    if (n <= x)
        return f[n];
    i64 res = f[x - 1];
    res = qp(res, n / x, P);
    res = res * f[n % x] % P;
    return res * fac(n / x, x, P) % P;
}
int C(int n, int m, int x, int P)
{
    int cnt = 0;
    for (int i = n; i; i /= x)
        cnt += i / x;
    for (int i = m; i; i /= x)
        cnt -= i / x;
    for (int i = n - m; i; i /= x)
        cnt -= i / x;
    return fac(n, x, P) * inv(fac(m, x, P), P) % P * inv(fac(n - m, x, P), P) % P * qp(x, cnt, P) % P;
}
int CRT(int b, int p, int P)
{
    int m = P / p;
    int invm = inv(m, p);
    return m * invm % P * b % P;
}
long long Lucas(long long n, long long m, long long p)
{
    if (m == 0)
        return 1;
    int P = p;
    int res = 0;
    for (int i = 2; i * i <= p; i++)
    {
        if (p % i == 0)
        {
            int g = 1;
            while (p % i == 0)
                p /= i, g *= i;
            f[0] = 1;
            for (int j = 1; j <= i; j++)
            {
                f[j] = j % i == 0 ? f[j - 1] : f[j - 1] * j % g;
            }
            res += CRT(C(n, m, i, g), g, P);
            res %= P;
        }
    }
    if (p > 1)
    {
        f[0] = 1;
        for (int j = 1; j <= p; j++)
        {
            f[j] = j % p == 0 ? f[j - 1] : f[j - 1] * j % p;
        }
        res += CRT(C(n, m, p, p), p, P);
        res %= P;
    }
    return res;
}
```

# AC自动机

```c++
class ACmachine
{
private:
    int tot;
    int n; 
    struct node
    {
        int v[26];
        vector<int>idx;
        int fail;
        node() : v{}, fail(0), idx{} {}
    };
    vector<string> S;
    vector<node> tr;
    vector<int> cnt;
    vector<i64>ans;
    vector<vector<int>>e;
public:
    void insert(string s, int id)
    {
        int p = 0;
        for (int i = 0; i < s.size(); i++)
        {
            int c = s[i] - 'a';
            if (!tr[p].v[c])
                tr[p].v[c] = ++tot;
            p = tr[p].v[c];
        }
        tr[p].idx.push_back(id);
    }
    void build()
    {
        queue<int> q;
        for (int i = 0; i < 26; i++)
        {
            if (tr[0].v[i])
                q.push(tr[0].v[i]),e[0].push_back(tr[0].v[i]);
         }
        while (!q.empty())
        {
            int u = q.front();
            q.pop();
            for (int j = 0; j < 26; j++)
            {
                if (tr[u].v[j])
                {
                    int son = tr[u].v[j];
                    int nx = tr[tr[u].fail].v[j];
                    tr[son].fail = nx;
                    e[nx].push_back(son);
                    q.push(tr[u].v[j]);

                }
                else
                {
                    tr[u].v[j] = tr[tr[u].fail].v[j];
                }
            }
        }
    }
    ACmachine():tot(0),n(0)
    {
    }
    void init(vector<string> s)
    {
        int sz = 0;
        for (int i = 0; i < s.size(); i++)
        {
            sz += s[i].size();
        }
        tr.resize(sz + 1);
        cnt.resize(sz + 1);
        e.resize(sz + 1);
        ans.resize(sz + 1);
        this->S = s;
        this->n = s.size();
        for (int i = 0; i < s.size(); i++)
        {
            insert(s[i], i);
        }
        build();
    }
    ACmachine(vector<string> s):ACmachine()
    {
        init(s);
    }
    vector<int> find(string s)
    {
        int u = 0;
        for (int i = 0; i < s.size(); i++)
        {
            u = tr[u].v[s[i] - 'a'];
            ans[u]++;
        }
        vector<int> res(n);
        function<void(int x)>dfs = [&](int x) {
            for (auto y : e[x]) {
                dfs(y);
                ans[x] += ans[y];
            }
            if (ans[x]) {
                for (auto y : tr[x].idx) {
                    res[y] += ans[x];
                }
            }
          };
        dfs(0);
        return res;
    }
};
```

# 坐标旋转弧度k

```cpp
double xx = x * cos(k) - y * sin(k);
double yy = y * cos(k) + x * sin(k);
```

# 杨辉三角列和

$$
\sum_{i=k}^{n} C(i, k) = C(n+1, k+1)
$$

# 后缀数组

```c++
string s;
int sa[N], x[N], y[N], c[N];
int height[N];
int n;
void SA()
{
    int m = 1e6;
    for (int i = 1; i <= n; i++)
        c[x[i] = s[i]]++;
    for (int i = 1; i <= m; i++)
        c[i] += c[i - 1];
    for (int i = n; i; i--)
        sa[c[x[i]]--] = i;
    for (int k = 1; k <= n; k <<= 1)
    {
        int p = 0;
        for (int i = n - k + 1; i <= n; i++)
            y[++p] = i;
        for (int i = 1; i <= n; i++)
            if (sa[i] > k)
                y[++p] = sa[i] - k;
        for (int i = 1; i <= m; i++)
            c[i] = 0;
        for (int i = 1; i <= n; i++)
            c[x[i]]++;
        for (int i = 1; i <= m; i++)
            c[i] += c[i - 1];
        for (int i = n; i; i--)
            sa[c[x[y[i]]]--] = y[i];
        swap(y, x);
        p = 0;
        x[sa[1]] = ++p;
        for (int i = 2; i <= n; i++)
        {
            x[sa[i]] = (y[sa[i]] == y[sa[i - 1]] && y[sa[i] + k] == y[sa[i - 1] + k]) ? p : ++p;
        }
        m = p;
        if (m == n)
            break;
    }
    for (int i = 1, j = 0; i <= n; ++i)
    {
        if (j)
            --j;
        while (s[i + j] == s[sa[x[i] - 1] + j])
            ++j;
        height[x[i]] = j;
    }
    //x为rk数组
    // lcp([i...,n],[j...,n])=min([i...j])
    // 本质不同字符串个数n*(n+1)/2-sum(height)
}

```



