### 普通版本多项式

```c++
#ifdef big
int mod = 31525197391593473ll;
GI = 10508399130531158;
G = 3;
i64 bigmul(i64 a, i64 b)
{
    __int128 res = (__int128)a * (__int128)b;
    res %= mod;
    return res;
};
#else
int G = 3, GI = 332748118; // NTT type==1 用G,否则用GI
i64 bigmul(i64 a, i64 b)
{
    return a * b % mod;
}
#endif
i64 qp(i64 a, i64 b)
{
    i64 res = 1;
    a %= mod;
    while (b)
    {
        if (b & 1)
            res = bigmul(res, a);
        a = bigmul(a, a);
        b >>= 1;
    }
    return res;
}
namespace Poly
{
    static int r[N];
    // 执行NTT或INTT
    vector<int> add(vector<int> a, vector<int> b)
    {
        vector<int> res(max(a.size(), b.size()));
        for (int i = 0; i < a.size(); i++)
        {
            res[i] += a[i];
        }
        for (int i = 0; i < b.size(); i++)
        {
            res[i] += b[i];
            res[i] %= mod;
        }
        return res;
    }
    vector<int> del(vector<int> a, vector<int> b)
    {
        vector<int> res(max(a.size(), b.size()));
        for (int i = 0; i < a.size(); i++)
        {
            res[i] += a[i];
        }
        for (int i = 0; i < b.size(); i++)
        {
            res[i] += mod - b[i];
            res[i] %= mod;
        }
        return res;
    }
    vector<int> mul(vector<int> a, int b)
    {
        vector<int> res(a.size());
        for (int i = 0; i < a.size(); i++)
            res[i] = 1ll * a[i] * b % mod;
        return res;
    }
    void NTT(vector<int>& a, int type, int len)
    {
        for (int i = 0; i < len; i++)
            if (i < r[i])
                swap(a[i], a[r[i]]);
        for (int slen = 2; slen <= len; slen <<= 1)
        {
            int wn = type == 1 ? qp(G, (mod - 1) / slen) : qp(GI, (mod - 1) / slen);
            for (int j = 0; j < len; j += slen)
            {
                int w = 1;
                for (int k = 0; k < slen / 2; k++)
                {
                    int x = a[k + j];
                    int y = 1ll * w * a[k + j + slen / 2] % mod;
                    a[k + j] = (1ll * x + y) % mod;
                    a[k + j + slen / 2] = (1ll * x - y + mod) % mod;
                    w = 1ll * w * wn % mod;
                }
            }
        }
        if (type == -1)
        {
            int invlen = qp(len, mod - 2);
            for (int i = 0; i < len; i++)
                a[i] = 1ll * a[i] * invlen % mod;
        }
    }

    // 多项式乘法
    vector<int> mul(vector<int> a, vector<int> b)
    {
        int x = a.size() + b.size() - 1;
        int len = 1, l = 0;
        while (len <= x)
        {
            len <<= 1;
            l++;
        }
        for (int i = 0; i < len; i++)
        {
            r[i] = (r[i >> 1] >> 1) | ((i & 1) << (l - 1));
        }
        a.resize(len), b.resize(len);
        NTT(a, 1, len);
        NTT(b, 1, len);
        vector<int> c(len);
        for (int i = 0; i < len; i++)
        {
            c[i] = 1ll * a[i] * b[i] % mod;
        }
        NTT(c, -1, len);
        c.resize(x);
        return c;
    }
    // 多项式求导
    vector<int> deriva(vector<int>& a)
    {
        vector<int> b(a.size() - 1);
        for (int i = 0; i < a.size() - 1; i++)
        {
            b[i] = 1ll * a[i + 1] * (i + 1) % mod;
        }
        return b;
    }

    // 多项式积分
    vector<int> integral(vector<int>& a)
    {
        vector<int> b(a.size() + 1);
        for (int i = 1; i < a.size(); i++)
        {
            b[i] = 1ll * a[i - 1] * qp(i, mod - 2) % mod;
        }
        return b;
    }

    // 多项式求逆
    vector<int> inv(int x, vector<int>& f)
    {
        vector<int> g(1);
        g[0] = qp(f[0], mod - 2);
        int k = 1;
        while (k < x)
        {
            k *= 2;
            auto tmp = f;
            tmp.resize(k);
            g = (mul(g, del(vector<int>{2}, mul(tmp, g))));
            g.resize(k);
        }
        g.resize(x);
        return g;
    }
    // 多项式对数
    vector<int> ln(int x, vector<int>& f)
    {
        auto b = inv(x, f);
        auto a = deriva(f);
        auto res = mul(a, b);
        res = integral(res);
        res.resize(x);
        return res;
    }

    // 多项式指数
    vector<int> exp(int x, vector<int>& f)
    {
        vector<int> g(1, 1);
        int k = 1;
        while (k < x)
        {
            k *= 2;
            auto tmp = f;
            tmp.resize(k);
            g = mul(g, add(del(vector<int>{1}, ln(k, g)), tmp));
            g.resize(k);
        }
        g.resize(x);
        return g;
    }

    // 快速幂
    vector<int> qpow(int n, int k, vector<int>& f)
    {
        int p = 0;
        while (p < f.size() && f[p] == 0)
        {
            p++;
        }
        if (p == f.size() || 1LL * p * k >= n)
        {
            vector<int> res(n);
            return res;
        }
        int v = f[p];
        int inv = qp(v, mod - 2);
        vector<int> g(f.begin() + p, f.end());
        g = mul(g, inv);
        auto ftmp = mul(ln(n - p * k, g), k);
        auto fln = exp(n - p * k, ftmp);
        v = qp(v, k);
        fln.insert(fln.begin(), p*k,0);
        return mul(fln, v);
    }
}
```
