```c++
struct Hash
{
    
    i64 base, Mod;
    Hash(string &s, int base = 131, i64 Mod = mod)
    {
        int n = s.size();
        this->base = base;
        this->Mod = Mod;
        p.resize(n + 1);
        h.resize(n + 1);
        fp.resize(n + 1);
        p[0] = 1;
        for (int i = 1; i <= n; i++)
        {
            h[i] = (h[i - 1] * base + s[i - 1]) % Mod;
            p[i] = (p[i - 1] * base % Mod);
            fp[n - i] = (fp[n - i + 1] * base + s[n - i])%Mod;
        }
    }
    i64 get(int l, int r)
    {
        i64 res = (h[r + 1] - h[l] * p[r - l + 1] % Mod + Mod) % Mod;
        assert(res >= 0);
        return res;
    }
    i64 getsuf(int l, int r)
    {
        i64 res = (fp[l] - fp[r + 1] * p[r - l + 1] % Mod + Mod) % Mod;
        assert(res >= 0);
        return res;
    }
	i64 get_all(){
        return h.back();
    }
    bool check(int l, int r)
    {
        int len = r - l + 1;
        if (len == 1)
            return true;
        return get(l, l + len / 2 - 1) == getsuf(r - len / 2 + 1, r);
    }
    private:
    vector<i64> p;
    vector<i64> h;
    vector<i64> fp;
};
```

