```c++
vector<int>r,f;

int find(int x)
{
        return x == f[x] ? f[x] : f[x] = find(f[x]);
}
void merage(int x, int y)
{
        x = find(x);
        y = find(y);
        if (x != y)
        {
               if (r[x] > r[y]) {
                       f[y] = x;
               }
               else if (r[x] < r[y])
               {
                       f[x] = y;
               }
               else {
                       f[x] = y;
                       r[y]++;
               }
        }
}
```

```cpp
vector<int>f(n),siz(n,1);
function<int(int)> find = [&](int x)
{
        return x == f[x] ? f[x] : f[x] = find(f[x]);
};
auto merage=[&](int u,int v){
	u=find(u),v=find(v);
    if(u==v)return ;
    f[u]=v;
    siz[v]+=siz[u];
}
```



