```c++


void solve()
{
    cin >> n >> k;
    vector<int>x(n), y(n);
    for (int i = 0; i < n; i++)cin >> x[i] >> y[i];
    for (int i = 0; i<n; i++) {
        int temp = 1;
        int res=1;
        for (int j = 0; j < n; j++) {
            if (i == j)continue;
            res=res*(k-x[j])%mod;
            temp = temp * qp(x[i] - x[j], mod - 2)%mod;
        }
        ans += temp * y[i] % mod * res % mod * qp(k-x[i],mod-2)%mod;
        ans %= mod;
    }
    ans += mod;
    ans %= mod;
    cout << ans << endl;
}

```

# 后缀数组

```c++
void sa(){
    int m=1e6;
    for(int i=1;i<=n;i++)c[x[i]=s[i]]++;
    for(int i=2;i<=m;i++)c[i]+=c[i-1];
    for(int i=n;i;i--)a[c[x[i]]--]=i;
    for(int k=1;k<=n;k<<=1){
        int p=0;
        for(int i=n-k+1;i<=n;i++)y[++p]=i;
        for(int i=1;i<=n;i++)if(a[i]>k)y[++p]=a[i]-k;
        for(int i=1;i<=m;i++)c[i]=0;
        for(int i=1;i<=n;i++)c[x[i]]++;
        for(int i=2;i<=m;i++)c[i]+=c[i-1];
        for(int i=n;i;i--)a[c[x[y[i]]]--]=y[i];
        swap(y,x);
        p=0;
        x[a[1]]=++p;
         
        for(int i=2;i<=n;i++){
            x[a[i]]=(y[a[i]]==y[a[i-1]]&&y[a[i]+k]==y[a[i-1]+k])?p:++p;
        }
        m=p;
        if(m==n)break;
        }
}
```



