

```cpp
void init() {
    phi[1] = u[1] = 1;//phi:欧拉函数，u莫比乌斯函数
    for (int i = 2; i < N; i++) {
        if (!check[i])u[i] = -1, pri[cnt++] = i, phi[i] = i - 1;
        for (int j = 0; pri[j] * i < N; j++) {
            check[i * pri[j]] = 1;
            if (i % pri[j] == 0) {
                phi[i * pri[j]] = phi[i] * pri[j];
                break;
            }
            u[pri[j] * i] = -u[i];
            phi[i * pri[j]] = phi[i] * phi[pri[j]];
        }
    }
    for (int i = 1; i < N; i++)u[i] += u[i - 1], phi[i] += phi[i - 1];
}
```

