```c++
struct node
{
    int mx1, mx2;
    node operator+(const node &b)
    {
        node c = b;
        if (mx1 > c.mx1)
            c.mx2 = c.mx1, c.mx1 = mx1;
        else if (mx1 > c.mx2)
            c.mx2 = mx1;
        if (mx1 > c.mx2)
            c.mx2 = mx2;
        return c;
    }
    void op(int x)
    {
        mx1 = x;
        mx2 = 0;
    }
};
struct
{
    int l, r;
    node c;
    void op(int x){
		c.op(x);
    }
} tr[N << 2];
void build(int u, int l, int r)
{
    tr[u].l = l;
    tr[u].r = r;
    if (l == r)
        return;
    int mid = l + r >> 1;
    build(u << 1 | 1, mid + 1, r);
    build(u << 1, l, mid);
}
void push_up(int u)
{
    tr[u].c = tr[u << 1].c + tr[u << 1 | 1].c;
}
void modify(int u, int l, int r, int d)
{
    if (tr[u].l >= l && tr[u].r <= r)
    {
        tr[u].op(d);
        return;
    }
    else
    {
        int mid = tr[u].l + tr[u].r >> 1;
        if (l <= mid)
            modify(u << 1, l, r, d);
        if (r > mid)
            modify(u << 1 | 1, l, r, d);
        push_up(u);
    }
}
node ask(int u, int l, int r)
{
    if (tr[u].l >= l && tr[u].r <= r)
        return tr[u].c;
    int mid = tr[u].l + tr[u].r >> 1;
    if (r <= mid)
        return ask(u << 1, l, r);
    if (l > mid)
        return ask(u << 1 | 1, l, r);
    return ask(u << 1, l, r) + ask(u << 1 | 1, l, r);
}
```

