```c++
template <typename T>
struct Fenwick
{
    int n;
    std::vector<T> a;

    Fenwick(int n_ = 0)
    {
        init(n_);
    }

    void init(int n_)
    {
        n = n_;
        a.assign(n, T{});
    }

    void add(int x, const T &v)
    {
        for (int i = x + 1; i < n; i += i & -i)
        {
            a[i] = a[i] + v;
        }
    }
    int kth(const T &k)
    {
        int x = 0;
        T cur{};
        for (i64 i = 1 << __lg(n); i; i /= 2)
        {
            if (x + i < n && cur + a[x + i] < k)
            {
                cur += a[x + i];
                x += i;
            }
        }
        return x;
    }
    T ask(int x)
    {
        T ans{};
        for (int i = x + 1; i > 0; i -= i & -i)
        {
            ans = ans + a[i];
        }
        return ans;
    }

    T ask(int l, int r)
    {
        return ask(r) - ask(l - 1);
    }
};
```



