```c++
#include<bits/stdc++.h>
#define ll long long
#define int long long
#include<unordered_map>
int M;
std::unordered_map<int, int>mp;
const int N = 2e7 + 5;
struct {
        int l, r;
        int ans;
}tr[N];
void pushup(int u) {
        tr[u].ans = tr[u << 1].ans * tr[u << 1|1].ans%M;
}
void build(int u, int l, int r) {
        tr[u] = { l,r,1 };
        if (l == r)return;
        int mid = l + r >> 1;
        build(u<<1,l, mid);
        build(u<<1|1,mid + 1, r);
}
void modify(int u, int x, int d) {
        
        if (tr[u].l == x && tr[u].r == x) {
               tr[u].ans = d;
        }
        else {
               int mid = tr[u].l + tr[u].r>>1;
               if (x <= mid)modify(u << 1, x, d);
               else modify(u << 1 | 1, x, d);
               pushup(u);
        }
}
int inv(int a,int p) {
        int b = p - 2;
        int res = 1;
        int q = a;
        while (b) {
               if (b & 1) {
                       res *= q; res %= p;
               }
               b >>= 1;
               q *= q;
               q %= p;
        }
        return res;
}
signed main() {
        int p = 3;
        int a = 35;
        std::cout<<inv(a, p)* a;
 
}
```

