   

```c++
int suf[N],y[N];
void solve()
{
    cin >> k >> n;
    if (k <=n+2) {
        for (int i = 1; i <= k; i++) {
            ans += qp(i, n);
            ans %= mod;
        }
        cout << ans << endl; return;
    }
    else if (n == 0) {
        cout << k << endl; return;
    }
    for (int i = 1; i <=n+2; i++)y[i] = y[i - 1] + qp(i, n),y[i]%=mod;
    int res = 1;
    suf[0] = 1;
    for (int i =1; i <=n+2; i++)res = res*(k -i) % mod;
    for (int i = 1; i <=n+2; i++)suf[i] = suf[i - 1] * qp(i, mod - 2) % mod;
    for (int i = 1; i<=n+2; i++) {
        int t = qp(k - i, mod - 2);
        ans += y[i] % mod * res % mod *t %mod*((n+2-i)%2?-1:1)*suf[i-1]%mod*suf[n-i+2]%mod;
        ans %= mod;
    }
    ans += mod;
    ans %= mod;
    cout << ans << endl;
}

```

