```c++
class Solution {
public:
    string longestPalindrome(string h) {
string ans="";
        string s="@#";
        for(auto i:h)
        {
s+=i;
            s+="#";
        }
        
        int left=0,right=0,len=0,n=s.size(),r=0,c=0;
        s+="!";
        vector<int>p(n+1);
        for(int i=1;i<n;i++)
        { 
            if(i<r)
                p[i]=min(r-i,p[2*c-i]);
            else
                p[i]=1;
            while(s[i+p[i]]==s[i-p[i]])
                p[i]++;
            if(i+p[i]>r)
            {
           c=i;
                r=i+p[i];
            }
        if(len<(p[i]-1)){
            len=p[i]-1;
            left=i-p[i]+1;
            right=i+p[i]-1;
        }
            
        }
    for(int i=left;i<=right;i++)
        if(s[i]!='#')
            ans+=s[i];
    return ans;
    }
};
```

